spring.datasource.url=jdbc:mysql://localhost:3306/database_pi
spring.datasource.username=root
spring.datasource.password=Carnada0218
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
