spring.datasource.url=jdbc:mysql://localhost:3306/database_pi
spring.datasource.username=root
spring.datasource.password=Jean1001c
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
